# Upstash Redis
KV_REST_API_URL=
KV_REST_API_TOKEN=

# Postgres Database URL
DATABASE_URL=

# Application Base URL (用于 API 端点和认证回调)
NEXT_PUBLIC_API_BASE_URL=

BETTER_AUTH_SECRET=

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=